#!/bin/bash --

VI_SRC="hyleoroi.h hyleoroi_main.c hyleoroi_prog.c hyleoroi_node.c hyleoroi_draw.c hyleoroi.1 Makefile"
VI_FLO="           hyleoroi_main.c hyleoroi_prog.c hyleoroi_node.c hyleoroi_draw.c         "

