#!/bin/bash --

#-----  (0)--------------- (1)--------------- (2)--------------- (3)--------------- (4)--------------- (5)--------------- (6)--------------- (7)--------------- (8)--------------- (9)--------------- (A)--------------- (B)--------------- (C)--------------- (D)--------------- (E)---------------
VI_SRC="hyleoroi.h         hyleoroi_main.c    hyleoroi_prog.c    hyleoroi_keys.c    hyleoroi_file.c    hyleoroi_node.c    hyleoroi_draw.c    hyleoroi_color.c   hyleoroi_graph.c   hyleoroi.1         Makefile"
VI_FLO="                   hyleoroi_main.c    hyleoroi_prog.c    hyleoroi_keys.c    hyleoroi_file.c    hyleoroi_node.c    hyleoroi_draw.c    hyleoroi_color.c   hyleoroi_graph.c"

#end
