#!/bin/bash --

VI_SRC="hyleoroi.h hyleoroi_main.c hyleoroi_prog.c hyleoroi_keys.c hyleoroi_file.c hyleoroi_node.c hyleoroi_draw.c hyleoroi_graph.c hyleoroi.1 Makefile"
VI_FLO="           hyleoroi_main.c hyleoroi_prog.c hyleoroi_keys.c hyleoroi_file.c hyleoroi_node.c hyleoroi_draw.c hyleoroi_graph.c"

